VITE_API_URL=http://localhost:5000/api
VITE_FRONTEND_URL=http://localhost:5173

VITE_MAILER_USER=capstonee2@gmail.com
VITE_MAILER_PASS=qtfsgsycatrxythj
VITE_MAILER_FROM="Tesla Ops <capstonee2@gmail.com>"

VITE_EXTRA_ALLOWED_ORIGINS=http://localhost:5173,https://documentfinder.vercel.app
