VITE_API_URL=https://documentfinder-1.onrender.com/api
VITE_FRONTEND_URL=https://documentfinder-1.onrender.com

VITE_MAILER_USER=capstonee2@gmail.com
VITE_MAILER_PASS=qtfsgsycatrxythj
VITE_MAILER_FROM="Tesla Ops <capstonee2@gmail.com>"
